<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t9n-I0-IAx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7vn-y0-muM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="IBs-w8-PrA" customClass="ImagesListCell" customModule="ImageFeed">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IBs-w8-PrA" id="A82-tn-1Bb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="photo_0" translatesAutoresizingMaskIntoConstraints="NO" id="iSB-Mo-X6s">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KT2-f4-hJc" userLabel="Like Button">
                                                    <rect key="frame" x="356" y="4" width="42" height="42"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="likeButton"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1L-Wp-akK" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="101.5" height="16"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="iSB-Mo-X6s" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c1L-Wp-akK" secondAttribute="trailing" constant="8" id="3Eh-rR-X4G"/>
                                                <constraint firstItem="KT2-f4-hJc" firstAttribute="top" secondItem="iSB-Mo-X6s" secondAttribute="top" id="3rR-QF-8mP"/>
                                                <constraint firstItem="iSB-Mo-X6s" firstAttribute="trailing" secondItem="KT2-f4-hJc" secondAttribute="trailing" id="MzD-pA-5o7"/>
                                                <constraint firstItem="iSB-Mo-X6s" firstAttribute="bottom" secondItem="c1L-Wp-akK" secondAttribute="bottom" constant="8" id="l1y-ma-4rm"/>
                                                <constraint firstItem="c1L-Wp-akK" firstAttribute="leading" secondItem="iSB-Mo-X6s" secondAttribute="leading" constant="8" id="qeh-nP-Azc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <accessibility key="accessibilityConfiguration" identifier="ImagesListCell"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iSB-Mo-X6s" secondAttribute="trailing" constant="16" id="Nb3-2a-qCg"/>
                                            <constraint firstItem="iSB-Mo-X6s" firstAttribute="leading" secondItem="IBs-w8-PrA" secondAttribute="leading" constant="16" id="afy-aN-aQp"/>
                                            <constraint firstItem="iSB-Mo-X6s" firstAttribute="top" secondItem="IBs-w8-PrA" secondAttribute="top" constant="4" id="guc-ns-uGf"/>
                                            <constraint firstAttribute="bottom" secondItem="iSB-Mo-X6s" secondAttribute="bottom" constant="4" id="jeC-7n-N92"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="iSB-Mo-X6s" id="NRK-Js-G26"/>
                                            <outlet property="dateLabel" destination="c1L-Wp-akK" id="1E3-X4-0rY"/>
                                            <outlet property="likeButton" destination="KT2-f4-hJc" id="zZf-pP-swQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Wel-89-1bB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VnM-rF-IkH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7vn-y0-muM" secondAttribute="bottom" id="1MR-nc-nZj"/>
                            <constraint firstAttribute="trailing" secondItem="7vn-y0-muM" secondAttribute="trailing" id="BHt-1d-et3"/>
                            <constraint firstItem="7vn-y0-muM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WI4-Ux-H3w"/>
                            <constraint firstItem="7vn-y0-muM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eMF-BI-Gcp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="KsN-aK-En1"/>
                    <navigationItem key="navigationItem" id="pt4-pZ-IGl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="7vn-y0-muM" id="noy-es-5yY"/>
                        <segue destination="iGW-qI-0zc" kind="presentation" identifier="ShowSingleImage" id="HK4-cu-wH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="277"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ufh-M9-2yd">
            <objects>
                <viewController title="Profile" id="Zri-qh-NVs" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wp7-v7-IZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k29-3x-3Z8"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="dIz-Sh-uDX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gS9-r3-9cW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="-449"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="C0W-00-BcH">
            <objects>
                <viewController id="t9n-I0-IAx" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJW-Gj-x88">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vaz-Yv-YQY"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <navigationItem key="navigationItem" id="3SQ-aw-C9A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVV-hW-oMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="-449.33035714285711"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="CB3-SD-Ld6">
            <objects>
                <viewController id="RkX-nH-X7r" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gf-HE-ors">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="odl-kN-lXD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Hx-nZ-eeg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4x-NZ-FFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-449"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zkk-Bh-khQ">
            <objects>
                <tabBarController id="wcK-i6-6Z0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tDk-9k-GUJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="e01-1D-r9Q"/>
                        <segue destination="Zri-qh-NVs" kind="relationship" relationship="viewControllers" id="kAL-Ch-RI7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUq-HO-TNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2307" y="-105"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Jdg-ni-pZM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="iGW-qI-0zc" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPm-eL-SMV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5pa-Zk-Bbz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo_0" translatesAutoresizingMaskIntoConstraints="NO" id="iYp-c5-vdK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="YP Black"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="vya-yf-nOs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="E86-hc-V8o"/>
                                <connections>
                                    <outlet property="delegate" destination="iGW-qI-0zc" id="7sf-zD-NRL"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJx-65-NaO">
                                <rect key="frame" x="182" y="795" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rar-Sx-GQb"/>
                                    <constraint firstAttribute="width" constant="50" id="rzc-3K-v4Y"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="iGW-qI-0zc" eventType="touchUpInside" id="JiX-xS-kdl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHp-DN-phx">
                                <rect key="frame" x="8" y="56" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1fi-pc-Mq4"/>
                                    <constraint firstAttribute="height" constant="44" id="ZYb-Cl-BsP"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="iGW-qI-0zc" eventType="touchUpInside" id="XgQ-n0-4t9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wbp-nm-G27"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="5pa-Zk-Bbz" secondAttribute="top" id="2w7-ly-eOy"/>
                            <constraint firstItem="wbp-nm-G27" firstAttribute="bottom" secondItem="WJx-65-NaO" secondAttribute="bottom" constant="17" id="IWZ-cY-ps8"/>
                            <constraint firstItem="5pa-Zk-Bbz" firstAttribute="trailing" secondItem="wbp-nm-G27" secondAttribute="trailing" id="K3j-Uo-mVJ"/>
                            <constraint firstItem="5pa-Zk-Bbz" firstAttribute="bottom" secondItem="iPm-eL-SMV" secondAttribute="bottom" id="bbh-uV-hSA"/>
                            <constraint firstItem="wbp-nm-G27" firstAttribute="leading" secondItem="5pa-Zk-Bbz" secondAttribute="leading" id="keS-79-fhj"/>
                            <constraint firstItem="rHp-DN-phx" firstAttribute="leading" secondItem="wbp-nm-G27" secondAttribute="leading" constant="8" id="mZ0-W3-TEE"/>
                            <constraint firstItem="rHp-DN-phx" firstAttribute="top" secondItem="wbp-nm-G27" secondAttribute="top" constant="8" id="oma-21-zaR"/>
                            <constraint firstItem="WJx-65-NaO" firstAttribute="centerX" secondItem="wbp-nm-G27" secondAttribute="centerX" id="zFe-iU-sSF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d8v-nz-D4C"/>
                    <connections>
                        <outlet property="imageView" destination="iYp-c5-vdK" id="tcl-ld-Rd5"/>
                        <outlet property="scrollView" destination="5pa-Zk-Bbz" id="cKs-V4-wXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koO-5n-8Hd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614.49275362318849" y="275.22321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backward" width="36" height="36"/>
        <image name="Sharing" width="75.5" height="75"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="photo_0" width="1600" height="1059"/>
        <image name="tab_editorial_active" width="45" height="45"/>
        <image name="tab_profile_active" width="45" height="45"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
